import requests#импорты! по факту серые лишние не используются
from multiprocessing import Pool
import pandas as pd
from functools import partial
import json
import csv


def getCodes():#функция для получения всех подспеков
    specs = requests.get('https://api.hh.ru/specializations')
    specs = specs.json()
    lst = []
    for i in range(28):
        for d in specs[i]['specializations']:
            del d['laboring']
        lst += specs[i]['specializations']
    mean = '{'
    for pair in lst:
        mean += f'''"{pair['id']}":"{pair['name']}", '''#итого на выходе dict вида 2.28:хуета
                                                        #(номер: расшифровка каждого подспека)
    mean = mean.rstrip(', ')
    mean += '}'
    return json.loads(mean)#функция возвращает лист из 28? спеков, в кажом спеке подспеки


def writeLine(row):#записываем поправки в .csv
    with open('parsedData.csv', 'a', encoding='utf8') as fw:
        w = csv.writer(fw)
        w.writerow(row)

# НАЧАЛО
d = {'1': 'Информационные технологии, интернет, телеком',
     '2': 'Бухгалтерия, управленческий учет, финансы предприятия',
     '3': 'Маркетинг, реклама, PR', '4': 'Административный персонал', '5': 'Банки, инвестиции, лизинг',
     '6': 'Управление персоналом, тренинги', '7': 'Автомобильный бизнес', '8': 'Безопасность',
     '9': 'Высший менеджмент',
     '10': 'Добыча сырья', '11': 'Искусство, развлечения, масс-медиа', '12': 'Консультирование',
     '13': 'Медицина, фармацевтика', '14': 'Наука, образование', '15': 'Начало карьеры, студенты',
     '16': 'Государственная служба, некоммерческие организации',
     '17': 'Продажи', '18': 'Производство, сельское хозяйство', '19': 'Страхование',
     '20': 'Строительство, недвижимость', '21': 'Транспорт, логистика', '22': 'Туризм, гостиницы, рестораны',
     '23': 'Юристы', '24': 'Спортивные клубы, фитнес, салоны красоты', '25': 'Инсталляция и сервис',
     '26': 'Закупки',
     '27': 'Домашний персонал', '29': 'Рабочий персонал'}#хардкод, соре. Да стыдно, но похуй, просто dict всех спеков
codeList = getCodes()#Первая функция, тут все подспеки
with open('all.csv', encoding='utf-8') as fr:
    reader = csv.reader(fr)#ридер для чтения строк .csv
    writeLine(next(reader))#читаем строчки
    for row in reader:#тут фиксы строк, которые мы записывали в прошлом коде. Суть ниже
        codes = row[7]
        codes = codes.split(' ')
        done = ''
        size = len(codes)
        for i in range(size):
            done += d[codes[i].split('.', 1)[0]] + '-' + codeList[codes[i]] + '| '
        row[8] = done.rstrip('| ')
        writeLine(row)
#По факту мы просто берём каждую строчку, берём из нёё стобец под вопросоим и переделываем.
#Я облажался с именами подспеков, поэтому чекаем спеки, и по номеру после точки чекаем что это за подспек.
#Переписываем и записываем в новый файл. Радуемся. Защитите меньше чем ан 8 убью вас нахуй кст.